{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@webnovel-skill/core": ["./packages/core/src"],
      "@webnovel-skill/data": ["./packages/data/src"],
      "@webnovel-skill/adapters": ["./packages/adapters/src"]
    }
  },
  "references": ["./packages/**/tsconfig.json"]
}
